<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/add_card"
        app:showAsAction="ifRoom"
        android:id="@+id/addCard" />
    <item android:title="@string/deck_list"
        app:showAsAction="ifRoom"
        android:id="@+id/listDecks"/>
</menu>